<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Local Business - Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="geo.placename" content="WC1B, london">
	<meta name="geo.position" content="51.51954;-0.125549" />
	
	<link rel="stylesheet" href="css/themes/default/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/themes/default/bootstrap-responsive.css" type="text/css">
	
		
		<link rel="alternate stylesheet" href="css/themes/default/bootstrap.css" title="default" type="text/css">
	<link rel="alternate stylesheet" href="css/themes/default/bootstrap-responsive.css" title="default" type="text/css">
		<link rel="alternate stylesheet" href="css/themes/blue/bootstrap.css" title="blue" type="text/css">
	<link rel="alternate stylesheet" href="css/themes/blue/bootstrap-responsive.css" title="blue" type="text/css">
		<link rel="alternate stylesheet" href="css/themes/coffee/bootstrap.css" title="coffee" type="text/css">
	<link rel="alternate stylesheet" href="css/themes/coffee/bootstrap-responsive.css" title="coffee" type="text/css">
		<link rel="alternate stylesheet" href="css/themes/dark/bootstrap.css" title="dark" type="text/css">
	<link rel="alternate stylesheet" href="css/themes/dark/bootstrap-responsive.css" title="dark" type="text/css">
		<link rel="alternate stylesheet" href="css/themes/eco/bootstrap.css" title="eco" type="text/css">
	<link rel="alternate stylesheet" href="css/themes/eco/bootstrap-responsive.css" title="eco" type="text/css">
		<link rel="alternate stylesheet" href="css/themes/red/bootstrap.css" title="red" type="text/css">
	<link rel="alternate stylesheet" href="css/themes/red/bootstrap-responsive.css" title="red" type="text/css">
		
	<link href="js/perfect-scrollbar-0.3.3/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/bootstrap_ie7.css" type="text/css">
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/perfect-scrollbar-0.3.3/perfect-scrollbar.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	
</head>

<body>
	
	<div class="container-fluid">
		<div class="row-fluid main-row">
			<div class="span5 main-wrapper">
				
				<div class="row-fluid logo">
					<div class="span12">
						<span class="logo_top">EST.&nbsp;&nbsp;<i class="icon-fire"></i>&nbsp;&nbsp;2013</span>
						<h1>Bootstrap Local</h1>
						<p>London</p>
						<hr>
					</div>
				</div><!--/logo-->
				
				<div class="row-fluid block-wrapper">
					<div class="block" id="section-1">
						<div class="row-fluid">
							
							<div class="offset1 span10">
								<h2>When all you need to know is how to find us, reach us and when we're open</h2>
							</div>
							
						</div>
						
						<div class="row-fluid">
							
							<div class="span12">
								<h3>business hours : </h3>
								<p>Monday to Friday : 8:00AM to 5:00PM<br />
									Saturday : 8:00AM to 1:00PM
								</div>
								
							</div>
							
							
							<div class="row-fluid leave-gap">
								
								<div class="span12">
									<h3>where are we?</h3>
									
									Super Car Repair<br />
									628 West Lane<br />
									London, KA6 8DL
								</div>
								
							</div>
							
							
							<div class="row-fluid leave-gap">
								
								<div class="span12">
									<h3>contact us : </h3>
									Tel:  (+44) 079-1384<br />
									Fax: (+44) 079-3147<br />
									Email: &#101;&#120;&#097;&#109;&#112;&#108;&#101;&#064;&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#046;&#099;&#111;&#109;
								</div>
								
							</div>						
							
						</div>
						
						<div class="block" id="section-2">
							
							<div class="row-fluid leave-gap">
								
								<div class="span12">
									<h2>Services</h2>
									<div class="section-content">
										<br />
										<div class="row-fluid">
											<div class="span6">
												<div class="media">
													<div class="media-body">
														<h4 class="media-heading">We provide quality products</h4>
														We offer a wide range of services, from installation to serving coffee. All of our services are carried out by trained and experienced professionals who have a genuine passion. You can trust us to do nothing but the finest work for you.
													</div>
												</div>
												
												<div class="media">
													<div class="media-body">
														<h4 class="media-heading">Other services</h4>
														We understand that everyone is different and there are many different choices you can make to suit whatever budget you have. We always keep you in the know, making sure that we are honest, efficient, and reliable.
													</div>
												</div>
											</div>
											
											<div class="span6">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Service</th>
															<th>Price</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Repair</td>
															<td>&#163; 200</td>
														</tr>
														<tr>
															<td>Installation</td>
															<td>&#163; 300</td>
														</tr>
														<tr>
															<td>Superfast delivery</td>
															<td>&#163; 150</td>
														</tr>
														<tr>
															<td>Tune up</td>
															<td>&#163; 150</td>
														</tr>
														<tr>
															<td>Coffee or Tea</td>
															<td>&#163; 1.50</td>
														</tr>
													</tbody>
												</table>
												<p><small>* Terms and conditions - Prices may depend on many other factors. The table abouve provides an average price. Contact us for more information.</small></p>
											</div></div>
											
											
									</div>
								</div>
								
							</div>
							
							
						</div> <!-- end block -->	
						
						<div class="block" id="section-3">
							
							<div class="row-fluid leave-gap">
								
								<div class="span12">
									<h2>Gallery</h2>
									
									<div class="section-content">	
										<div class="span10 offset1 gallery">	
											<div class="row-fluid">
												<ul id="gallery">
																										<li class="gallery-item span4 first">
														<a href="#" class="thumbnail">
														<img src="css/images/gallery/portfolio-1.jpg" alt="">
														</a>
													</li>
																										<li class="gallery-item span4 ">
														<a href="#" class="thumbnail">
														<img src="css/images/gallery/portfolio-2.jpg" alt="">
														</a>
													</li>
																										<li class="gallery-item span4 ">
														<a href="#" class="thumbnail">
														<img src="css/images/gallery/portfolio-3.jpg" alt="">
														</a>
													</li>
																										<li class="gallery-item span4 first">
														<a href="#" class="thumbnail">
														<img src="css/images/gallery/portfolio-4.jpg" alt="">
														</a>
													</li>
																										<li class="gallery-item span4 ">
														<a href="#" class="thumbnail">
														<img src="css/images/gallery/portfolio-5.jpg" alt="">
														</a>
													</li>
																										<li class="gallery-item span4 ">
														<a href="#" class="thumbnail">
														<img src="css/images/gallery/portfolio-6.jpg" alt="">
														</a>
													</li>
																										<li class="gallery-item span4 first">
														<a href="#" class="thumbnail">
														<img src="css/images/gallery/portfolio-7.jpg" alt="">
														</a>
													</li>
																										<li class="gallery-item span4 ">
														<a href="#" class="thumbnail">
														<img src="css/images/gallery/portfolio-8.jpg" alt="">
														</a>
													</li>
																										<li class="gallery-item span4 ">
														<a href="#" class="thumbnail">
														<img src="css/images/gallery/portfolio-9.jpg" alt="">
														</a>
													</li>
																									</ul>
												
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
							
							
						</div> <!-- end block -->
						
						<div class="block" id="section-4">
							
							<div class="row-fluid leave-gap">
								
								<div class="span12">
									<h2>Testimonials</h2>
									<div class="section-content">
										<div class="row-fluid">
											
											<div class="span10 offset1 testimonials-wrapper">
												<div class="testimonials-item">
													<div class="user_quote span2">
														<strong><img src="css/images/faces/damenleeturks_120.jpg" class="img-circle" /><br />Paul Smith</strong>
													</div>						
													<div class="well-bubble span9">
														<i class="icon-quote-left pull-left"></i>
														Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
														Or spinning icons for loading and refreshing content.
														<i class="icon-quote-right pull-right"></i>
													</div>
													
												</div>				
												
												<div class="testimonials-item">					
													<div class="user_quote span2">
														<strong><img src="css/images/faces/lindsay_120.jpg" class="img-circle"/><br />Linda Winnie</strong>
													</div>	
													<div class="well-bubble span9">
														<i class="icon-quote-left pull-left"></i>
														Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
														Or spinning icons for loading and refreshing content.
														<i class="icon-quote-right pull-right"></i>
													</div>
												</div>				
												
												<div class="testimonials-item">
													<div class="user_quote span2">
														<strong><img src="css/images/faces/michelle_120.jpg" class="img-circle" /><br />Michelle Poke</strong>
													</div>						
													<div class="well-bubble span9">
														<i class="icon-quote-left pull-left"></i>
														Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
														Or spinning icons for loading and refreshing content.
														<i class="icon-quote-right pull-right"></i>
													</div>
													
												</div>				
												
												<div class="testimonials-item">					
													<div class="user_quote span2">
														<strong><img src="css/images/faces/jayrobinson_120.jpg" class="img-circle" /><br />Jay Robinson</strong>
													</div>	
													<div class="well-bubble span9">
														<i class="icon-quote-left pull-left"></i>
														Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
														Or spinning icons for loading and refreshing content.
														<i class="icon-quote-right pull-right"></i>
													</div>
												</div>				
											</div>				
										</div>				
										
										
									</div><br /><br />
								</div>
								
							</div>
							
							
						</div> <!-- end block -->
					</div> <!-- end block-wrapper -->
					
					<div class="row-fluid leave-gap page-footer">
						
						<div class="span12">
							<hr>
							<div style="text-align: center; ">
								<ul class="social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						
					</div><!--/page-footer-->
					
				</div> <!-- end main-wrapper -->
				
				<div class="span7 span-fixed-sidebar">
					
					<div class="row-fluid">
						<div class="span12">
							<div id="map_canvas"></div>
						</div>
					</div>
					
					<div class="floating-search span4">
						<div>
							<form action="" id="search_directions" method="post">
								<input type="text" id="search" placeholder="Enter your location..."/>
								<a href="#" id="search-btn"><i class="icon-search"></i></a>
							</form>
						</div>
						
						<div id="directions-panel" class="span12">
							<button type="button" class="close">&times;</button>
							<div id="directions-wrapper">
								
								<div id="directions-result"></div>
								
							</div>
						</div>
						
					</div><!--/floating-search-->
					
					<div class="row-fluid floating-wrapper" style="top: -600px">		
						<div class="offset1 span10 top-span">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							
							<h3>Video</h3>
							<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
							
							<div class="row-fluid">	
								<div class="floating-container">
									<div class="span12 floating-content">
										<div class="row-fluid">	
											
											Empty
										</div>					
									</div>					
								</div>					
							</div>
						</div>
						
					</div><!--/floating-wrapper-->
					
					<div class="row-fluid floating-boxes">		
						
						<a href="#" data-section="3" data-title="Check out how good our place looks and how we work" class="offset1 span3 floating-box">
						<h3>Gallery</h3>
						<p>Check out pictures of how good our place looks and how we work</p>
						</a>
						
						<a href="#" data-section="2" data-title="Browse or services and our prices" class="span3 floating-box">
						<h3>Services</h3>
						<ul>
							<li>Fast delivery times</li>
							<li>Free quote</li>
							<li>Cash or Credit Card.</li>
						</ul>
						</a>
						
						<a href="#" data-section="4" data-title="Find out what our customers have been saying" class="span3 floating-box">
						<h3>Testimonials</h3>
						<blockquote>
							<p>Hey guys, I have a big smile on my face now, so thank you so much!!</p>
							<small>Someone famous</small>
						</blockquote>
						</a>
						
					</div><!--/floating-boxes-->
					
				</div> <!-- end span-fixed-sidebar -->
			</div><!--/main-row-->
			
			
			
			
		</div><!--/.container-fluid-->
		
		<div id="color_switcher">
			
			<div class="row">
				<div class="span4">
										<a href="#" data-scheme="default" class="default_box box">&nbsp;</a>
										<a href="#" data-scheme="blue" class="blue_box box">&nbsp;</a>
										<a href="#" data-scheme="coffee" class="coffee_box box">&nbsp;</a>
										<a href="#" data-scheme="dark" class="dark_box box">&nbsp;</a>
										<a href="#" data-scheme="eco" class="eco_box box">&nbsp;</a>
										<a href="#" data-scheme="red" class="red_box box">&nbsp;</a>
										
				</div>
			</div>
			
		</div>
		
		
		<script src="js/stylesheetToggle.js" type="text/javascript"></script>
		
		<script>
			$(function() {
				$.stylesheetInit();
				$('#color_switcher .box').bind('click',
				function(e) {
					$.stylesheetSwitch($(this).data('scheme'));
					return false;
				}
				);
			});
			
		</script>
		
	</body>
	
	
</html>	